PORT=3000
ENV=development
SESS_SECRET = 'It works on my machine ¯\_(ツ)_/¯'
CLOUDINARY_NAME=karosu
CLOUDINARY_KEY=532764823936319
CLOUDINARY_SECRET=tVeWRjSVzqmmMqTUNZoT2ufqzEY

MONGODB_URI=mongodb:'//localhost/ironhack-project-2'